MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiCatAlarm.ViewModels"
             x:Class="MauiCatAlarm.MainPage"
             x:DataType="vm:MainViewModel">

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Start"
                                       Spacing="6"
                                       Padding="0">
                <Label Text="{Binding CurrentWeekday}"
                           Style="{StaticResource Subheading}"/>
                <Label Text="{Binding CurrentMonth}"
                           Style="{StaticResource Subheading}" />
                <Label Text="{Binding CurrentDayNumber}"
                           Style="{StaticResource Subheading}" />
                <Label Text="{Binding CurrentTime}"
                       Style="{StaticResource Subheading}" />
            </HorizontalStackLayout>

            <!-- Show an ongoing alarm in case the notification was dismissed -->
            <Label Text="起床了!"
                   IsVisible="{Binding IsAlarmOngoing}" />
            <Button Text="关掉闹钟"
                    IsVisible="{Binding IsAlarmOngoing}"
                    Command="{Binding NavigateToAlarmCommand}"
                    Style="{StaticResource DangerButton}"
                    Margin="0,0,0,48" />

            <!-- Show time picker when alarm is disabled -->
            <Label Text="叫我起来:"
                   IsVisible="{Binding IsAlarmUnset}" />
            <TimePicker Time="{Binding AlarmTime}"
                        Format="t"
                        IsVisible="{Binding IsAlarmUnset}" />

            <!-- Show a label with the next occurrence if the alarm is enabled -->
            <Label Text="{Binding EnabledAlarmLabel}"
                   IsVisible="{Binding IsAlarmSet}" />

            <Button Text="{Binding ToggleAlarmText}"
                    Command="{Binding ToggleAlarmCommand}"
                    Style="{StaticResource PrimaryButton}" />

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                       Spacing="100"
                                       Padding="0">
                <Label Text="周一"
                       VerticalOptions="Center"/>

                <Button Text="{Binding SelectShift1}"
                    Command="{Binding ToggleShift1Command}"
                    BackgroundColor="{Binding BtnBackgroundColor1}"
                        TextColor="#000000"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                       Spacing="100"
                                       Padding="0">
                <Label Text="周二"
                       VerticalOptions="Center"/>

                <Button Text="{Binding SelectShift2}"
                    Command="{Binding ToggleShift2Command}"
                    BackgroundColor="{Binding BtnBackgroundColor2}"
                        TextColor="#000000"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
