MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiCatAlarm.ViewModels"
             x:Class="MauiCatAlarm.MainPage"
             x:DataType="vm:MainViewModel">

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Start"
                                       Spacing="6"
                                       Padding="0">
                <Label Text="{Binding CurrentWeekday}"
                           Style="{StaticResource Subheading}"/>
                <Label Text="{Binding CurrentMonth}"
                           Style="{StaticResource Subheading}" />
                <Label Text="{Binding CurrentDayNumber}"
                           Style="{StaticResource Subheading}" />
                <Label Text="{Binding CurrentTime}"
                       Style="{StaticResource Subheading}" />
            </HorizontalStackLayout>

            <!-- Show an ongoing alarm in case the notification was dismissed -->
            <Label Text="起床了!"
                   IsVisible="{Binding IsAlarmOngoing}" />
            <Button Text="关掉闹钟"
                    IsVisible="{Binding IsAlarmOngoing}"
                    Command="{Binding NavigateToAlarmCommand}"
                    Style="{StaticResource DangerButton}"
                    Margin="0,0,0,48" />

            <!-- Show time picker when alarm is disabled -->
            <Label Text="叫我起来:"
                   IsVisible="{Binding IsAlarmUnset}" />
            <TimePicker Time="{Binding AlarmTime}"
                        Format="t"
                        IsVisible="{Binding IsAlarmUnset}" />

            <!-- Show a label with the next occurrence if the alarm is enabled -->
            <Label Text="{Binding EnabledAlarmLabel}"
                   IsVisible="{Binding IsAlarmSet}" />

            <Button Text="{Binding ToggleAlarmText}"
                    Command="{Binding ToggleAlarmCommand}"
                    Style="{StaticResource PrimaryButton}" />

            <Label Text="{Binding AlarmRingtoneName, StringFormat='闹钟铃声: {0}'}"
                   Margin="0,24,0,0" />
            <Button Text="更改"
                    Command="{Binding UpdateAlarmRingtoneCommand}"
                    Style="{StaticResource SecondaryButton}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
