SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiCatAlarm.ViewModels"
             x:Class="MauiCatAlarm.SettingPage"
             x:DataType="vm:SettingViewModel" BackgroundColor="#000000">
    <VerticalStackLayout>
        <Label
                Text="{Binding AlarmRingtoneName, StringFormat='铃声:{0}'}"
                VerticalOptions="Center"
                HorizontalOptions="Start"
            Margin="0,0,0,0"
                />
        <Button
                Text="更改铃声"
                Command="{Binding UpdateAlarmRingtoneCommand}"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                Style="{StaticResource PrimaryButton}" />
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="20">
            <Label
                Text="白班"
                VerticalOptions="Center" TextColor="#C1F7F6"/>

            <TimePicker
                Time="{Binding AlarmTimeDay}"
                VerticalOptions="Center"
                Format="t"
                PropertyChanged="TimePickerDay_PropertyChanged"
                />
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="20">
            <Label
                Text="中班"
                VerticalOptions="Center" TextColor="#F8A313"/>

            <TimePicker
                Time="{Binding AlarmTimeMid}"
                VerticalOptions="Center"
                Format="t"
                PropertyChanged="TimePickerMid_PropertyChanged"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="20">
            <Label
                Text="夜班"
                VerticalOptions="Center" TextColor="#419EF8"/>

            <TimePicker
                Time="{Binding AlarmTimeNight}"
                VerticalOptions="Center"
                Format="t"
                PropertyChanged="TimePickerNight_PropertyChanged"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
