SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiCatAlarm.ViewModels"
             x:Class="MauiCatAlarm.SettingPage"
             x:DataType="vm:SettingViewModel">
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Label
                Text="白班"
                VerticalOptions="Center"
                HorizontalOptions="Start" />

            <TimePicker
                Time="{Binding AlarmTimeDay}"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Format="t"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label
                Text="中班"
                VerticalOptions="Center"
                HorizontalOptions="Start" />

            <TimePicker
                Time="{Binding AlarmTimeMid}"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Format="t"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label
                Text="夜班"
                VerticalOptions="Center"
                HorizontalOptions="Start" />

            <TimePicker
                Time="{Binding AlarmTimeNight}"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Format="t"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label
                Text="{Binding AlarmRingtoneName, StringFormat='铃声:{0}'}"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                />
            <Button
                Text="更改"
                Command="{Binding UpdateAlarmRingtoneCommand}"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Style="{StaticResource SecondaryButton}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button
                Text="保存"
                Command="{Binding SaveSettings}"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Style="{StaticResource PrimaryButton}" />
        </HorizontalStackLayout>
        <Label Text="献给挚爱晓宝贝:深情不及久伴,厚爱无需多言。--f.c."/>
    </VerticalStackLayout>
</ContentPage>
